# APP CONFIG
PORT=8080
DATACORE="Memory"

# MONGO CONFIG
DB_NAME="ecommerce"

# FIREBASE CONFIG

FIREBASE_APIKEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_BUCKET=""
FIREBASE_SENDER_ID=""
FIREBASE_APP_ID=""